<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabrina Gielis">
    <meta name="description" content="Este proyecto es para la evalución del módulo 2 de ADA">
    <script src="https://kit.fontawesome.com/8c602d17e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/efectoboton.css">
    <link rel="stylesheet" href="css/style.css">  
    <title>Generador de memes</title>
</head>

<body>
  
   <!--Comienzo del Header-->

  <header class="cajaPadre">
    <h1 id="generador" class="generador">GENERADOR DE MEMES</h1>
    <div id="headerBotones" class="headerbotones">
      
      <button id="botonImagen" class="button" onclick="showImageAtributes()">
      <i class="fa fa-image"></i>
        Imagen 
      </button>
      <button id="botonTexto" class="button" onclick="showTextAtributes()">
        <i class= "fa fa-pencil-alt"></i>
        Texto
      </button>
      <button id="bdark" class="button">
        🌜 Modo oscuro
      </button>
    </div>
  </header>
  
  <!--Fin del Header-->
 
  
  <section class="textoSeccionCenter" >
   
    <!--Comienzo del Main-->
   
    <main class="cajaPrincipal" id="cajaPrincipal">
      <section class="cajaSeccion" id="cajaSeccion">
        <article  class="textoSuperior" id="textoSuperior">TOP TEXT</article>
        <article class="textoCentro" id="textoCentro" ></article>
        <article class="textoInferior" id="textoInferior">BOTTOM TEXT</article>
      </section>
      <button class="button" id="botonDescarga">Descargar Meme</button>
    </main>
   
    <!--Fin del Main-->
    
    <!--Comienzo aside imagen-->
    
    <aside  class="asideImagen" id="asideImagen">
      <button type="button" class="cerrar" id="cerrar">
        <i class="fas fa-times" aria-hidden="true"></i>
      </button>
      <h2 class="tituloImagen" id="tituloSeccionImagen">IMAGEN</h2>
      <div class="seccionUrl">
        <h4 class="titulo-url">URL</h4>
        <input type="" class="inputUrl-imagen" id="urlImagen"  aria-label="ingreso URL">
      </div>
          
      
      <div class="fondo">
        <h3 class="titulo-fondo">FONDO</h3>
        <div class="columnas">
          <div class="coloresImagen">
            <input type="color" aria-label="fondo imagen" value="#FFFFFF" id="colorImagen"  aria-label="fondo imagen">
            <span id="colorImagenSpan" aria-hidden="true">#FFFFFF</span>
          </div>
          <div class="fondo-combinacion">
            <select  id="opcionesFondo" class="filtros-opciones">
              <option value="normal" onkeypress="actualizarTipoMezcla()">Ninguno</option>
              <option value="lighten" onkeypress="actualizarTipoMezcla()">Aclarar</option>
              <option value="darken" onkeypress="actualizarTipoMezcla()">Oscurecer</option>
              <option value="difference" onkeypress="actualizarTipoMezcla()">Diferencia</option>
              <option value="luminosity" onkeypress="actualizarTipoMezcla()">Luminosidad</option>
              <option value="multiply" onkeypress="actualizarTipoMezcla()">Multiplicar</option>
            </select>
          </div>
        </div>
      </div>
        
      <div class="caja-filtros">
        <h3 class="titulo-filtro">FILTROS</h3>
        <div class="ajustes">
          <label for="brillo">BRILLO</label>
          <input type="range" id="brillo" min="0" max="1" value="1" step="0.1" >
        </div>
        <div class="ajustes">
          <label for="opacidad">OPACIDAD</label>
          <input type="range" id="opacidad" min="0" max="1" value="1" step="0.1">
        </div>
        <div class="ajustes">
          <label for="contraste">CONTRASTE</label>
          <input type="range" id="contraste" min="100" max="1000" value="100">
        </div>
        <div class="ajustes">
          <label for="desenfoque">DESENFOQUE</label>
          <input type="range" id="desenfoque" min="0" max="10" value="0" step="0.1">
        </div>
        <div class="ajustes">
          <label for="escalaGrises">ESCALA DE GRISES</label>
          <input type="range" id="escalaGrises" min="0" max="100" value="0">
        </div>
        <div class="ajustes">
          <label for="sepia">SEPIA</label>
          <input type="range" id="sepia" min="0" max="100" value="0">
        </div>
        <div class="ajustes">
          <label for="hue">HUE</label>
          <input type="range" id="hue" min="0" max="360" value="0">
        </div>
        <div class="ajustes">
          <label for="saturado">SATURADO</label>
          <input type="range" id="saturado" min="100" max="1000" value="100" step="10">
        </div>
        <div class="ajustes">
          <label for="negativo">NEGATIVO</label>
          <input type="range" id="negativo" min="0" max="1" value="0" step="0.1">
        </div>
      </div>
      <button class="botonImagen" id="resetFiltros"> RESTABLECER FILTROS</button>
    
    </aside>
    <!-- Fin seccion imagen -->
    
    <!--Comienzo seccion texto-->
    
    <aside class="columnaLateralTexto"  id="asideTexto">
      <button type="button" class="cerrar" id="cerrarTexto">
        <i class="fas fa-times" aria-hidden="true"></i>
      </button>
      <form>
      <h2 class="tituloTextoAside" id="tituloTexxt">TEXTO</h2>
      <div  class="contenedorColumnaTexto">
        <h4 class="mod-title">SUPERIOR</h4>
        <textarea  type="text" id="ingresoTitulo" value="TOP TEXT">
        TOP TEXT  
        </textarea>
          
      </div>
        
        <div class="contenedorColumnaTexto">
          <label id="boton-checkbox" class="myCheckbox" for="top-check" >Sin texto superior
            <input id="top-check" type="checkbox" >
          </label>
        </div>
        <br>
        <div class="contenedorColumnaTexto">
          <h4 class="mod-title">INFERIOR</h4>
          <textarea type="text" id="texInferior" value="boton bajo">
            BOTTOM TEXT
          </textarea>
          
        </div>
        <div class="contenedorColumnaTexto">
          <label for="top-check-2" class="top-check-2" >Sin texto inferior
            <input id="top-check-2" type="checkbox">
          </label>
        </div>
                
      <br> 
        
        <!--Comienzo estilo de Texto-->
        
        <div class="contenedorColumnaTexto">
          <label class="mod-title" id="fuente">FUENTE</label>
          <select name="option" id="estilosDeFuentes">
            <option value="arial">Arial</option>
            <option value="Arial Black">Arial Black</option>
            <option value="Times new Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
            <option value="Impact">Impact</option>
            <option class="helvetica" value="Helvetica">Helvetica</option>
          </select>
        </div>
       
        <div class="botonEstilos">
          <input id="tamañoLetra" type="number" value="40" min="0" max="50">
          <button id="izquierda"><i class="fas fa-align-left"></i></button>
          <button id="centrar"><i class="fas fa-align-center"></i></button>
          <button id="derecha"><i class="fas fa-align-right"></i></button>
        </div>
                
        
        <div class="botonEstilos">
          <div class="colorBotonTexto">
            <label  for="colorLetra" class="mod-title">COLOR</label>
            <div class="botonesColor">
              <input type="color" id="colorLetra" class="colorLetraInput" value="#000000">
              <span id="textoColor">#000000</span>
            </div>
          </div>
          <div class="codigoColor">
            <label for="fondoLabel" class="mod-title">FONDO</label>
            <div class="botonesColor">
              <input type="color" id="fondoLabel" value="#ff72d0">
              <span id="colorLabelFondo"> #ff72d0</span>
            </div>
          </div>
        </div>
        <div class="contenedorColumnaTexto">
          <label for="transparente" class="transparente" onclick="actualizarFondoTexto()">Fondo transparente
            <input class="top-check-2" id="transparente" type="checkbox">
          </label>
        </div>
        <br>
        <div class="contorno">
          <label class="mod-title" id="contorno">CONTORNO</label>
        </div>
        <div class="contorno-boton">
          <button id="contornoVacio" >NINGUNO</button>
          <button id="contornoClaro" >CLARO</button>
          <button id="contornoOscuro">OSCURO</button>
        </div>
        
        <br>
        <div>
          <label for="espaciado" id="espaciado" class="mod-title">ESPACIADO</label>
          <input type="number" class="espaciado-class" id="espaciadoValue" value="35" onchange="espaciadoTexto()">
        </div>
        <br>
        <div>
          <label for="interlineado" id="interlineado" class="mod-title">INTERLINEADO</label>
          <select name="interlineado" id="interlineadoValue" onclick="aplicandoInterlineado()">
            <option value="0.8">0.8</option>
            <option value="1">1</option>
            <option selected value="1.2">1.2</option>
            <option value="1.5">1.5</option>
            <option value="2">2</option>
            <option value="2.5">2.5</option>
          </select>
        </div>
        
      </form>
    </aside>
  
    <!--Fin aside Texto-->
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js" integrity="sha512-wUa0ktp10dgVVhWdRVfcUO4vHS0ryT42WOEcXjVVF2+2rcYBKTY7Yx7JCEzjWgPV+rj2EDUr8TwsoWF6IoIOPg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js" integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw==" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>